total 72
-rw-rw-r-- 1 vagrant vagrant   39 Feb 14 10:02 '\*\'Best
-rw-rw-r-- 1 vagrant vagrant   29 Feb 14 09:17 *\"Best
drwxrwxr-x 2 vagrant vagrant 4096 Feb 14 10:12 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb 14 02:01 ..
-rwxrw-r-- 1 vagrant vagrant   30 Feb 14 02:07 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Feb 14 08:12 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Feb 14 08:14 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Feb 14 08:29 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Feb 14 08:31 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Feb 14 08:34 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Feb 14 09:07 6-third_line
-rwxrw-r-- 1 vagrant vagrant   78 Feb 14 10:10 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Feb 14 10:11 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   42 Feb 14 01:48 README.md
-rw-rw-r-- 1 vagrant vagrant   38 Feb 14 09:50 \*\'Best
-rw-rw-r-- 1 vagrant vagrant   12 Feb 14 10:05 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   12 Feb 14 09:31 \*\\Best School'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  797 Feb 14 09:05 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Feb 14 10:12 ls_cwd_content
